# EquipableTFC

./: README.md  build.gradle  gradle.properties
src/main/java/com/mememan/equipabletfc/: EquipableTFC.java
src/main/java/com/mememan/equipabletfc/client/events/: EquipableTFCClientMiscEvents.java
src/main/java/com/mememan/equipabletfc/common/events/: EquipableTFCCommonMiscEvents.java
src/main/java/com/mememan/equipabletfc/config/common/: EquipableTFCCommonConfig.java
src/main/java/com/mememan/equipabletfc/manager/: EquipableTFCConfigManager.java  EquipableTFCEventManager.java  EquipableTFCModManager.java
src/main/java/com/mememan/equipabletfc/util/: CompatUtil.java  StringUtil.java
src/main/java/com/mememan/twilightforesttweaks/: TwilightForestTweaks.java
src/main/java/com/mememan/twilightforesttweaks/api/network/: IPacketReader.java  IPacketWriter.java  ITFTPacket.java
src/main/java/com/mememan/twilightforesttweaks/client/events/: TFTClientMiscEvents.java  TFTClientSetupEvents.java
src/main/java/com/mememan/twilightforesttweaks/common/events/: TFTCommonMiscEvents.java  TFTCommonSetupEvents.java
src/main/java/com/mememan/twilightforesttweaks/common/integration/curios/: CuriosCompat.java  CuriosCompatConstants.java  CuriosCompatEvents.java
src/main/java/com/mememan/twilightforesttweaks/common/network/packets/s2c/: CommonConfigSyncPacket.java
src/main/java/com/mememan/twilightforesttweaks/common/registry/: TFTTags.java
src/main/java/com/mememan/twilightforesttweaks/config/common/: TFTCommonConfig.java
src/main/java/com/mememan/twilightforesttweaks/manager/: TFTConfigManager.java  TFTEventManager.java  TFTIntegrationManager.java  TFTModManager.java  TFTNetworkManager.java
src/main/java/com/mememan/twilightforesttweaks/mixins/: IForgeItemMixin.java
src/main/java/com/mememan/twilightforesttweaks/util/: CompatUtil.java  NameUtil.java  NetworkUtil.java
src/main/resources/: equipabletfc.mixins.json  pack.mcmeta  twilightforesttweaks.mixins.json
