# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
modid=equipabletfc
mod_name=Equipable Twilight Forest Charms (TFC)
mappings_channel=parchment

group=com.mememan.equipabletfc

mc_version=1.16.5
forge_version=36.2.39
mod_version=1.0.1
mappings_version=2022.03.06-1.16.5

# Libraries
curios_version=1.16.5-4.1.0.0
twilight_forest_version=3575220

# Extras
jei_version=7.7.1.152
jer_version=3545538
jeed_version=3541185

appleskin_version=3686480
configured_version=3946491
catalogue_version=3780550
gmmo_version=3600710

top_version=3752096

dfs_version=3156420

bb_version=3104453